{
  "customizations": {
    "vscode": {
      "extensions": [
        "hverlin.mise-vscode",
        "DavidAnson.vscode-markdownlint",
        "tamasfe.even-better-toml",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "HashiCorp.HCL",
        "samuelcolvin.jinjahtml",
        "SanjulaGanepola.github-local-actions"
      ]
    }
  },
  "features": {
    "ghcr.io/skriptfabrik/devcontainer-features/infisical-cli:1": {},
    "ghcr.io/tailscale/codespace/tailscale": {}
  },
  "image": "mcr.microsoft.com/devcontainers/universal:4",
  "mounts": [
    "source=mise-data-volume,target=/mnt/mise-data,type=volume"
  ],
  "postCreateCommand": ".devcontainer/setup-mise.sh",
  "runArgs": [
    "--device=/dev/net/tun"
  ]
}
